[hub]
	protocol = https
[user]
	name = Stephen
	email = wyyqyl@gmail.com
[credential]
	helper = cache
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	unstage = reset HEAD --
	untrack = rm --cache --
	undo = checkout --
	co = checkout
	br = branch
	ci = commit --verbose
	st = status
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = vim
[push]
	default = simple
[branch]
	autosetuprebase = always
