" Author: Stephen Wang

" Section: General
" vim-plug Config {{{
" Installation
" curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
call plug#begin('~/.vim/plugins')
Plug 'DoxygenToolkit.vim'
Plug 'easymotion/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer'}
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'fatih/vim-go'
Plug 'flazz/vim-colorschemes'
Plug 'godlygeek/tabular'
Plug 'majutsushi/tagbar'
Plug 'rhysd/vim-clang-format'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'wyyqyl/vim-smali'
call plug#end()
" }}}
" Colors {{{
if has("gui_running")
    set guioptions-=T  " no toolbar
    set guifont=Source\ Code\ Pro\ for\ Powerline:h12
    colorscheme badwolf
else
    set t_Co=256
    colorscheme molokai
endif
syntax enable           " enable syntax processing
" }}}
" Spaces & Tabs {{{
" http://vim.wikia.com/wiki/Indenting_source_code
set tabstop=4           " number of visual spaces per tab
set softtabstop=4       " number of spaces in tab when editing
set shiftwidth=4
set expandtab           " use spaces for tabs
set autoindent
set list
set listchars=tab:▸\ ,
autocmd Filetype javascript setl ts=2 sts=2 sw=2
" }}}
" UI Layout {{{
set number              " show line numbers
set showcmd             " show command in bottom bar
set cursorline          " highlight current line
set wildmenu
"set lazyredraw
set showmatch           " higlight matching parenthesis
set laststatus=2        " always show status line
set scrolloff=7         " keep 7 lines below and above the cursor
let g:netrw_liststyle = 3   " tree style
" }}}
" Backup {{{
set backupdir-=.
set backupdir^=/tmp
" }}}
" Searching {{{
set ignorecase          " ignore case when searching
set incsearch           " search as characters are entered
set hlsearch            " highlight all matches
" }}}
" Folding {{{
"=== folding ===
"set foldmethod=indent   " fold based on indent level
"set foldnestmax=10      " max 10 depth
"set foldenable          " don't fold files by default on open
nnoremap <space> za
"set foldlevelstart=10    " start with fold level of 1
" }}}
" Line Shortcuts {{{
nnoremap j gj
nnoremap gj j
nnoremap k gk
nnoremap gk k
"nnoremap B ^
"nnoremap E $
"nnoremap $ <nop>
"nnoremap ^ <nop>
nnoremap gV `[v`]
" }}}
" Leader Shortcuts {{{
let mapleader=","
noremap \ ,
nnoremap <leader>ev :vsp $MYVIMRC<cr>
nnoremap <leader>ez :vsp ~/.zshrc<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>sz :source ~/.zshrc<cr>
nnoremap <leader><space> :noh<cr>
nnoremap <leader>1 :set number!<cr>
vnoremap <leader>y "+y
nnoremap <leader>p o<esc>"+p
nnoremap <leader>o o<esc>
nnoremap <leader>O O<esc>
nnoremap <leader>w :w<cr>
nnoremap <leader>q :q<cr>
nnoremap <leader>json :%!python -m json.tool<cr>
nnoremap <leader>ts :%s/\v[ \t]+$//g<cr>:w<cr>
nnoremap <leader>bd :b#<bar>bd#<cr>
nnoremap <leader>su :w !sudo tee % > /dev/null<cr>
nnoremap <leader>ct :!ctags -R<cr><cr>
" set pastetoggle =<leader>2
" }}}
" Window {{{
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
" }}}
" Misc {{{
" allow backspacing over everything in insert mode
set backspace=indent,eol,start
" allow more Ex commands be stored
set history=512
au BufRead,BufNewFile *.md set filetype=markdown
" }}}

" Section: Plugins
" YouCompleteMe {{{
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.vim/plugins/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
nnoremap <leader>jd :YcmCompleter GoTo<cr>
" }}}
" Syntastic {{{
set statusline+=%#warningmsg#
set statusline+=%{exists('g:loaded_syntastic_plugin')?SyntasticStatuslineFlag():''}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wv = 0
let g:syntastic_mode_map = { 'mode': 'active',
                           \ 'passive_filetypes': ['java', 'xml'] }
" }}}
" NERDTree {{{
" open a NERDTree automatically when vim starts up if no files were specified
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" close vim if the only window left open is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
let g:NERDTreeWinPos = "left"
let g:NERDTreeMapJumpNextSibling = 'T'
let g:NERDTreeMapJumpPrevSibling = 'S'
nnoremap <leader>nt :NERDTreeToggle<cr>
" }}}
" Tagbar {{{
nnoremap <leader>tb :TagbarToggle<cr>
let g:tagbar_type_smali = {
    \ 'ctagstype' : 'smali',
    \ 'kinds' : [
        \ 'f:field',
        \ 'm:method',
    \ ]
\ }
" }}}
" CtrlP {{{
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\vtmp/|[\/]\.(git|hg|svn)$',
    \ 'file': '\v\.(o|so|jar|bin|swp)$',
    \ }
let g:ctrlp_user_command = 'find %s -type f'
" }}}
" The Silver Searcher {{{
nmap <leader>sf <Plug>CtrlSFPrompt
nmap <leader>sF <Plug>CtrlSFCwordPath
vmap <leader>sf <Plug>CtrlSFVwordExec
" }}}
" Gundo {{{
nnoremap <leader>ud :GundoToggle<cr>
" }}}
" ultisnips {{{
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger = '<c-j>'
let g:UltiSnipsJumpForwardTrigger = '<c-j>'
let g:UltiSnipsJumpBackwardTrigger = '<c-k>'
let g:UltiSnipsListSnippets = '<c-l>'
" }}}
" vim-airline {{{
let g:airline_powerline_fonts = 1
" }}}
" vim-clang-format {{{
let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -4,
            \ "AllowShortIfStatementsOnASingleLine" : "true",
            \ "AlwaysBreakTemplateDeclarations" : "true",
            \ "Standard" : "C++11"}
let g:clang_format#command = "clang-format"
" map to <Leader>cf in C++ code
autocmd FileType c,cpp,objc nnoremap <buffer><Leader>cf :<C-u>ClangFormat<CR>
autocmd FileType c,cpp,objc vnoremap <buffer><Leader>cf :ClangFormat<CR>
" Toggle auto formatting:
nmap <Leader>C :ClangFormatAutoToggle<CR>
" }}}
" delimitMate {{{
let delimitMate_expand_cr = 1
" }}}
" vim-go {{{
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"
" }}}"

" vim:foldmethod=marker:foldlevel=0
