# remap prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow us to reload our Tmux configuration while
# using Tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# splitting panes
bind | split-window -h
bind - split-window -v

# cycle through window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# change the default delay
set -sg escape-time 1

# enable mouse mode
setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# set Zsh as your default Tmux shell
set -g default-shell /bin/zsh

# UTF is great, let us use that
set -g status-utf8 on

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# set copy mode with vi key binding
setw -g mode-keys vi

# center the window list
set -g status-justify centre

# turn off rautomatical ename
set -g allow-rename off

# solarized color
source $DOTFILES/tmux/solarized-dark.conf

