# hacking for 256color
if [[ "$TERM" == "xterm" ]]
then
    export TERM=xterm-256color
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

config_files=($DOTFILES/**/*.zsh)
for file in ${config_files}
do
    source $file
done
unset config_files

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
# always receive unique search results
setopt HIST_IGNORE_ALL_DUPS
# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down
plugins=(git zsh-syntax-highlighting tmux command-not-found vi-mode history-substring-search autojump)
# plugins=(git zsh-syntax-highlighting tmux)
source $ZSH/oh-my-zsh.sh
