# hacking for 256color
if [[ "$TERM" == "xterm" ]]
then
    export TERM=xterm-256color
fi

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

config_files=($DOTFILES/**/*.zsh)
for file in ${config_files}
do
    source $file
done
unset config_files

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"

# always receive unique search results
setopt HIST_IGNORE_ALL_DUPS
# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down]]
# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down

plugins=(git zsh-syntax-highlighting tmux command-not-found history-substring-search autojump)
source $ZSH/oh-my-zsh.sh
