# Ugly hacking for 256color
if [[ "$TERM" == "xterm" ]]
then
  export TERM=xterm-256color
fi
# if [[ "$TERM" == "screen" ]]
# then
#   export TERM=screen-256color
# fi

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

setopt extendedglob
system_files=($DOTFILES/system/*.zsh)
config_files=($DOTFILES/^system/*.zsh)

# load system configuration files first
for file in ${system_files}
do
  source $file
done

# load the other files
for file in ${config_files}
do
  source $file
done

unset config_files
unset system_files
unsetopt extendedglob

# start tmux
# if [[ -z "$TMUX" ]]
# then
#     exec tmux -2
# fi
